# Insurance-Broker-System

./: InsuranceBrokerSystem.sln  README.md
InsuranceBrokerSystem.Api/: GlobalUsings.cs  InsuranceBrokerSystem.Api.csproj  Program.cs  appsettings.json
InsuranceBrokerSystem.Api/Controllers/Auth/: AuthController.cs
InsuranceBrokerSystem.Api/Controllers/Clients/: ClientController.cs
InsuranceBrokerSystem.Api/Controllers/Financial/: AccountController.cs
InsuranceBrokerSystem.Api/Controllers/Master Table/: BankController.cs  BusinessActivityController.cs  InsuranceClassController.cs  InsuranceCompanyController.cs  InsuranceContactController.cs  InsuranceLOBController.cs  InsuranceProductController.cs  LocationController.cs  NationalityController.cs  PolicyTypeController.cs  PositionController.cs  SourceOfIncomeController.cs
InsuranceBrokerSystem.Api/Extensions/: AppExtensions.cs  ResultExtensions.cs
InsuranceBrokerSystem.Application/: GlobalUsings.cs  InsuranceBrokerSystem.Application.csproj
InsuranceBrokerSystem.Application/Common/Mapping/: MappingConfig.cs
InsuranceBrokerSystem.Application/Common/Models/: Result.cs
InsuranceBrokerSystem.Application/DTOs/Auth/: LoginRequestDTO.cs
InsuranceBrokerSystem.Application/DTOs/Client/: ClientBankAccountDTO.cs  ClientContactDTO.cs  ClientDTO.cs  ClientDocumentDTO.cs
InsuranceBrokerSystem.Application/Interfaces/: IJwtService.cs
InsuranceBrokerSystem.Application/Mediators/: IManualMediator.cs  IManualRequest.cs  IManualRequestHandler.cs  ManualMediator.cs
InsuranceBrokerSystem.Application/Services/: DependencyInjection.cs  JwtService.cs
InsuranceBrokerSystem.Application/Services/Financial/: AccountService.cs  InsuranceCompanyAccount.cs  InsuranceCompanyAccountService.cs
InsuranceBrokerSystem.Application/Services/MasterTable/: InsuranceClassService.cs  InsuranceCompanyService.cs  InsuranceContractService.cs  InsuranceLOBService.cs  InsuranceProductService.cs
InsuranceBrokerSystem.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  InsuranceBrokerSystem.Infrastructure.csproj
InsuranceBrokerSystem.Infrastructure/Data/: AppDbContext.cs  AppDbContext.cs.bak  DbInitializer.cs
InsuranceBrokerSystem.Infrastructure/Migrations/: 20260330211258_initial.Designer.cs  20260330211258_initial.cs  20260330220731_AddAccountsTable.Designer.cs  20260330220731_AddAccountsTable.cs  20260401195954_add_newColumnInInsuranceCompany.Designer.cs  20260401195954_add_newColumnInInsuranceCompany.cs  20260401232248_MakeAccountParentNullable.Designer.cs  20260401232248_MakeAccountParentNullable.cs  20260402190210_changeKeyInAccount.Designer.cs  20260402190210_changeKeyInAccount.cs  20260402190536_changeKeyInAccount2.Designer.cs  20260402190536_changeKeyInAccount2.cs  20260405154154_addClientTable.Designer.cs  20260405154154_addClientTable.cs  20260405192351_EditClientTable.Designer.cs  20260405192351_EditClientTable.cs  20260408153552_changeClientTableConstrains.Designer.cs  20260408153552_changeClientTableConstrains.cs  20260408182739_addNewTables_MasterTable.Designer.cs  20260408182739_addNewTables_MasterTable.cs  20260408203005_updatetables.Designer.cs  20260408203005_updatetables.cs  20260421164259_AddBankAndPositionEntities.Designer.cs  20260421164259_AddBankAndPositionEntities.cs  20260428181632_AddAuthenticationEntities.Designer.cs  20260428181632_AddAuthenticationEntities.cs  AppDbContextModelSnapshot.cs
InsuranceBrokerSystem.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
InsuranceBrokerSystem.Infrastructure/Repositories/Auth/: UserRepository.cs
InsuranceBrokerSystem.Infrastructure/Repositories/Clients/: ClientRepository.cs
InsuranceBrokerSystem.Infrastructure/Repositories/Financial/: AccountNumberRepository.cs  RepoAccountNumber.cs
InsuranceBrokerSystem.Infrastructure/Repositories/Master Table/: InsuranceCompanyRepository.cs  InsuranceContactRepository.cs  InsuranceLOBRepository.cs  InsuranceProductRepository.cs  RepoInsuranceCompany.cs  RepoInsuranceContact.cs  RepoInsuranceLOB.cs  RepoInsuranceProduct.cs
InsuranceBrokerSystem.Infrastructure/UnitOfWork/: UnitOfWork.cs
InsuranceBrokerSystem.UI/: ApiRoutes.cs  App.xaml  App.xaml.cs  GlobalModule.cs  GlobalUsings.cs  InsuranceBrokerSystem.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Style.xaml
InsuranceBrokerSystem.UI/Common/Mapping/: UIMappingConfig.cs
InsuranceBrokerSystem.UI/Interface/: IServiceContainer.cs
InsuranceBrokerSystem.UI/Services/: ApiConnectionTest.cs  ApiResponseHandler.cs  FallbackTest.cs  HttpClientService.cs  ServiceContainer.cs
InsuranceBrokerSystem.UI/Services/Clients/: ClientService.cs  ClientServiceold.cs
InsuranceBrokerSystem.UI/Services/Financial/: ChartOfAccountApiService.cs  InsuranceCompanyApprovalApiService.cs
InsuranceBrokerSystem.UI/Services/Master Table/: BankApiService.cs  BusinessActivityApiService.cs  InsuranceClassApiService.cs  InsuranceCompanyService.cs  InsuranceContactService.cs  InsuranceLOBApiService.cs  InsuranceProductService.cs  LocationApiService.cs  NationalityApiService.cs  PolicyTypeApiService.cs  PositionApiService.cs  SourceOfIncomeApiService.cs
InsuranceBrokerSystem.UI/UIMappings/: AccountMappingProfileUI.cs  TempInsuranceMappingProfileUI.cs
InsuranceBrokerSystem.UI/Views/Clients/: ClientRegistry.xaml  ClientRegistry.xaml.cs  ClientSearchWindow.xaml  ClientSearchWindow.xaml.cs  EditClient.xaml  EditClient.xaml.cs  RegisterNewClient.xaml  RegisterNewClient.xaml.cs
InsuranceBrokerSystem.UI/Views/Dashboard/: OperationalDashboard.xaml  OperationalDashboard.xaml.cs
InsuranceBrokerSystem.UI/Views/Financial/: AccountFormWindow.xaml  AccountFormWindow.xaml.cs  ApproveInsuranceCompany.xaml  ApproveInsuranceCompany.xaml.cs  ChartOfAccount.xaml  ChartOfAccount.xaml.cs
InsuranceBrokerSystem.UI/Views/MasterData/: BankManagementWindow.xaml  BankManagementWindow.xaml.cs  BusinessActivityManagementWindow.xaml  BusinessActivityManagementWindow.xaml.cs  BusinessTypeManagementWindow.xaml  BusinessTypeManagementWindow.xaml.cs  LocationManagementWindow.xaml  LocationManagementWindow.xaml.cs  (+10 more)
(+209 files in other folders)
